{
   "namespace": "kd",
   "name": "support",
   "type": "record",
   "fields": [
      {"name": "id", "type": {
          "type": "long",
          "arg.properties": {
             "range": {
                "min": 10,
                "max": 50000
             }
          }
      }},
      {"name": "ip", "type": {
          "type": "string",
          "arg.properties": {
             "regex": "[1-9]{1,2}_[1-9]{1,2}_[1-9]{1,2}_[1-9]{1,2}"
          }
      }},
      {"name": "temp", "type": {
          "type": "int",
          "arg.properties": {
             "range": {
                "min": 30,
                "max": 60
             }
          }
      }}
   ]
}