# bd

./: .gitignore  Notes.md  README.md
alpine/: Dockerfile
conemu/: notes.txt
es/: ES Template Export.json  KD Kibana Export.ndjson  OLD espv0.yaml  OLD trypvc.yaml  TEMP es.yaml  example-wsl-hostpath.yaml  kibana-values.yaml
helm/: kubecmd.txt  patch.json  sa.yaml
helm/es/: OLD espvnew.yaml  OLD espvnew1.yaml  OLD espvnew2.yaml  es-pv.yaml  es.yaml  eslocal.yaml  espv0.yaml  espvlocal.yaml  espvnew.yaml  espvnew1.yaml  espvnew2.yaml  logs  trypvc.yaml
helm/kd-confluent/: TEMP Commands.txt  docker-compose.yml  kafkacat.yaml  kd-ingress.yaml  kd-values.yaml
helm/kd-spark/: kd-kafkaavro.yaml  kd-kafkaint.yaml  kd-py-channel.yaml  kd-py-nested-json.yaml  kd-py-simple.yaml  kd-sentiment.yaml  kd-simple.yaml  spark-pi.yaml  spark-python.yaml
helm/kdchart/: Chart.yaml  values.yaml
helm/kdchart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/kdchart/templates/tests/: test-connection.yaml
helm/kdtodo/: Chart.yaml  values.yaml
helm/kdtodo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/mosquitto/: mqtt-pv.yaml  mqtt-values.yaml
helm/mychart/: values.yaml
helm/mysql/: Dockerfile.mysqlcli  mysql-values.yaml
k8s/: docker-compose.yml
kafka/: .env  Temp Commands.txt  docker-compose.yml
kafka/devp/kdconnector/: pom.xml
kafka/devp/kdconnector/src/main/java/com/kd/kdc/: MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  package-info.java
kafka/devp/kdconsumer/: pom.xml
kafka/devp/kdconsumer/src/main/java/com/kd/kdcon/: App.java
kafka/devp/kdconsumer/src/test/java/com/kd/kdcon/: AppTest.java
kafka/devp/kdproducer/: pom.xml
kafka/devp/kdtest/: foo.xml  pom.xml
kafka/devp/kdtest/src/main/java/com/kd/ctest/: MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java
kafka/devp/kdweather/: Test Datagen.txt  ads.avro  docker-compose.yml  events.avro  pom.xml
kafka/devp/kdweather/.devcontainer/: Dockerfile  devcontainer.json
kafka/devp/kdweather/src/main/assembly/: package.xml
kafka/devp/kdweather/src/main/java/com/kd/kdw/: Coord.java  InsertCurrentTime.java  MyConverter.java  MyOpenWeather.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  Weather.java  package-info.java
kafka/scripts/: Iot Data.txt  create-dynamic-mapping.sh  create-es-sink.sh  create-kibana.sh  create-mysql-source.sh  events.avro  nested.avro  support.avro
kd-confluent/: Dockerfile.connect  TEMP Commands.txt  connect-es.yaml  connect-mqtt.yaml  connect-mysql.yaml  kafkacat.yaml  kd-ingress.yaml  kd-pv.yaml  kd-values.yaml
kd-spark/: kd-kafkaavro.yaml  kd-kafkaint.yaml  kd-py-channel-kafka.yaml  kd-py-demo-kafka.yaml  kd-py-demo.yaml  kd-py-iot.yaml  kd-py-kafkaint.yaml  kd-py-nested-json.yaml  kd-py-simple.yaml  kd-sentiment.yaml  kd-simple.yaml  spark-pi.yaml  spark-python.yaml
miniconda/: Dockerfile
mosquitto/: mqtt-values.yaml
mqtt/: docker-compose.yml
mysql/: mysql-pv.yaml  mysql-values.yaml
spark/: .env  Commands.txt  Dockerfile  Dockerfile.Alpine  docker-compose.yml
spark/data/: action.json  ad.json  device_loc 1.json  device_loc.json  kdfile.csv  lines.txt  session.json  user.json
spark/devp/kafkaavro/: build.sbt
spark/devp/kafkaint/: Spark Submit Command.txt  build.sbt
spark/devp/kdsimple/: build.sbt
spark/devp/pydemo/: Output.txt  action.py  ad.py  channel.py  demo.py  device_loc.py  session.py  show.py  user.py  util.py
spark/devp/pysrc/: KDIot.py  KDKafkaInt.py  KDNestedJson.py  KDSimpleApp.py
spark/devp/sentiment/: build.sbt
spark/kubesbt/: Dockerfile.kube  Dockerfile.kubesbt  Dockerfile.kubesbtspark  OLD Dockerfile  copy-kube-config.sh
spark/sbt/: Dockerfile
spark/scripts/: run-master.sh  run-worker.sh
spring/: pom.xml
spring/.devcontainer/: devcontainer.json
spring/account/: pom.xml
spring/account/src/main/java/com/kd/account/: Account.java  AccountController.java  AccountRepository.java  AccountServer.java  HomeController.java  JwtAuthorisationWebFilter.java  JwtServerAuthenticationEntryPoint.java  JwtUtil.java  SecurityConfig.java
spring/account/src/main/resources/: account-server.yml
spring/gateway/: pom.xml
spring/gateway/src/main/java/com/kd/gateway/: GatewayServer.java
spring/gateway/src/main/resources/: gateway-server.yml
spring/micro/: pom.xml
spring/micro/src/main/java/com/kd/kdspring/: Create Tables.sql  Main.java
spring/micro/src/main/java/com/kd/kdspring/account/: Account.java
spring/micro/src/main/java/com/kd/kdspring/book/: Book.java  BookController.java  BookRepository.java
spring/micro/src/main/java/com/kd/kdspring/exception/: BookNotFoundException.java  ErrorInfo.java
spring/micro/src/main/java/com/kd/kdspring/legacy/: HelloController.java  LegacyApplication.java  SimpleController.java
spring/micro/src/main/java/com/kd/kdspring/member/: MemberController.java  MemberService.java
spring/micro/src/main/java/com/kd/kdspring/web/: WebAccountController.java  WebAccountService.java  WebClientController.java  WebLegacyController.java  WebServer.java  WebUserController.java  WebUserService.java
spring/micro/src/main/java/com/kd/kdspring/web/security/: AuthRequest.java  AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  MyJwtAuthenticationFilter.java  MyJwtAuthorisationFilter.java  MyOauthAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java
spring/micro/src/main/resources/: legacy-application.yml  registration-server.yml  web-server.yml
spring/micro/src/main/resources/templates/: account.html  accountcreate.html  accountedit.html  home.html  login.html
spring/micro/src/test/java/com/kd/kdspring/: HelloControllerIT.java  HelloControllerTest.java  KdspringApplicationTests.java
spring/registration/: pom.xml
spring/registration/src/main/java/com/kd/registration/: RegistrationServer.java
spring/userinfo/: pom.xml
(+81 files in other folders)
