<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kd</groupId>
    <artifactId>kdconnector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kdconnector</name>
    <description>A Kafka Connect Connector for kdconnector</description>

    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>
    <issueManagement>
        <system></system>
        <url></url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
<!--
Uncomment this second to generate a package to deploy to the Confluent Hub.
-->
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>hub</id>
                        <configuration>
                            <ownerName>Ketan Doshi</ownerName>
                            <ownerUsername>kdoshi</ownerUsername>
                            <name>myconnect</name>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                    <documentationUrl>https://jcustenborder.github.io/kafka-connect-documentation/</documentationUrl>
                    <componentTypes>
                        <componentType>source</componentType>
                    </componentTypes>
                    <tags>
                        <tag>kdconnector</tag>
                    </tags>
                    <title>Kafka Connect kdconnector</title>
                    <supportUrl>${project.issueManagement.url}</supportUrl>
                    <supportSummary>Support provided through community involvement.</supportSummary>
                    <excludes>
                        <exclude>org.reflections:reflections</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>