# Dockerfile used to build kd/kubesbtspark
#
# Pull base image
FROM  kd/kubesbt:latest

ENV SPARK_VERSION 3.0.1
ENV SPARK_INSTALL /usr/local
ENV SPARK_HOME $SPARK_INSTALL/spark
ENV SPARK_ROLE master
ENV HADOOP_VERSION 3.2
ENV SPARK_EXTRACT_DIR spark-3.0.1-bin-hadoop3.2
ENV SPARK_TGZ $SPARK_EXTRACT_DIR.tgz

# install utilities needed to download and install Spark
RUN apk --update --no-cache add wget tar bash curl

# Download Spark tarfile
#RUN curl -s https://archive.apache.org/dist/spark/spark-3.0.1/spark-3.0.1-bin-hadoop3.2.tgz

# Copy the Spark tarfile
COPY ./$SPARK_TGZ /

# Install Spark by extracting and moving to the right directory
RUN tar -xzf /$SPARK_TGZ && \
    mv $SPARK_EXTRACT_DIR $SPARK_HOME && \
    rm /$SPARK_TGZ