spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=KD Practice Spring

spring.datasource.url = jdbc:mysql://192.168.65.3:30300/kdtst?useSSL=false
spring.datasource.username=root
spring.datasource.password=debezium
# With the generation GenerationType.AUTO hibernate looks for the hibernate_sequence 
# table. This property disables that. 
# Alternately change generation to @GeneratedValue(strategy = GenerationType.IDENTITY)
spring.jpa.hibernate.use-new-id-generator-mappings= false

server.error.path=/error
server.error.whitelabel.enabled=false 
